# TechnoDating

./: .gitignore  BACKLOG.md  CLAUDE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TechnoDating.csproj  TechnoDating.slnx  docker-compose.yml
src/TechnoDating.Admin/: Program.cs  TechnoDating.Admin.csproj  appsettings.json
src/TechnoDating.Admin/Components/: App.razor  _Imports.razor
src/TechnoDating.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TechnoDating.Admin/Components/Pages/: Festivals.razor  Matches.razor  Users.razor
src/TechnoDating.Admin/Properties/: launchSettings.json
src/TechnoDating.Admin/Services/: AdminApiClient.cs
src/TechnoDating.Api/: Program.cs  TechnoDating.Api.csproj  appsettings.Development.json  appsettings.json
src/TechnoDating.Api/Application/Admin/: AdminApiKeyFilter.cs  AdminArtistsController.cs  AdminFestivalMapping.cs  AdminFestivalsController.cs  AdminMatchesController.cs  AdminUsersController.cs
src/TechnoDating.Api/Application/Artists/: ArtistsController.cs
src/TechnoDating.Api/Application/Attendance/: AttendanceController.cs
src/TechnoDating.Api/Application/Auth/: AuthController.cs  ConsoleOtpSender.cs  IOtpSender.cs  IOtpService.cs  ITokenService.cs  JwtOptions.cs  OtpOptions.cs  OtpService.cs  TokenService.cs
src/TechnoDating.Api/Application/Discovery/: DiscoveryController.cs
src/TechnoDating.Api/Application/Festivals/: FestivalsController.cs
src/TechnoDating.Api/Application/Likes/: LikesController.cs
src/TechnoDating.Api/Application/Matches/: IMatchmaker.cs  MatchesController.cs  Matchmaker.cs
src/TechnoDating.Api/Application/Photos/: PhotoMappingExtensions.cs  PhotosController.cs
src/TechnoDating.Api/Application/Storage/: IBlobStorage.cs  S3BlobStorage.cs  StorageOptions.cs
src/TechnoDating.Api/Application/Users/: UserMappingExtensions.cs  UsersController.cs
src/TechnoDating.Api/Infrastructure/: TechnoDatingDbContext.cs  TechnoDatingDbContextFactory.cs
src/TechnoDating.Api/Infrastructure/Entities/: Artist.cs  Festival.cs  FestivalHeadlineArtist.cs  Like.cs  Match.cs  OtpChallenge.cs  Photo.cs  RefreshToken.cs  User.cs  UserFestivalAttendance.cs  UserTopArtist.cs
src/TechnoDating.Api/Infrastructure/Migrations/: 20260525201903_Initial.Designer.cs  20260525201903_Initial.cs  20260527195231_Initial.Designer.cs  20260527195231_Initial.cs  20260530200929_AddAttendance.Designer.cs  20260530200929_AddAttendance.cs  20260531091958_AddArtists.Designer.cs  20260531091958_AddArtists.cs  20260531194524_AddPhotos.Designer.cs  (+10 more)
src/TechnoDating.Api/Properties/: launchSettings.json
(+131 files in other folders)
